# Digitizer

./: README.md  build.gradle  digitizerJks.jks
Digitizer-master/: build.gradle  marketingAssistentJks.jks  settings.gradle
Digitizer-master/app/: build.gradle  google-services.json
Digitizer-master/app/src/main/: AndroidManifest.xml
Digitizer-master/app/src/main/java/com/icstudios/digitizer/: CustomTypefaceSpan.java  MyBroadCastReceiver.java  ScheduledEvents.java  appData.java  notiWorker.java  remainderWorker.java  serverWorker.java  userData.java
Digitizer-master/app/src/main/java/com/icstudios/digitizer/onboarding/: PermissionsOnboardingFragment.kt
Digitizer-master/app/src/main/res/drawable/: side_nav_bar.xml
Digitizer-master/app/src/main/res/layout/: activity_firebase_ui.xml  activity_install.xml  activity_main.xml  activity_main_nav.xml  content_main_nav.xml  event_view_layout.xml  fragment_permissions_onboarding.xml  tasks_activity.xml  tasks_fragment.xml
Digitizer-master/app/src/main/res/navigation/: mobile_navigation.xml
Digitizer-master/app/src/main/res/values/: colors.xml
Digitizer-master/app/src/main/res/values-en-rUS/: strings.xml
Digitizer-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/icstudios/digitizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icstudios/digitizer/: EventListAdapter.java  Task.java  UserManager.kt  ValidationFragment.java  ViewMaker.java  ViewPagerAdapter.java  appData.java  key.java  mainNav.java  marketingTasks.java  remainderWorker.java  scheduledService.java  serverWorker.java  signIn.java  singIn.java  taskFragment.java  taskView.java  taskerFragment.java  testFragment.java  topicTasks.java  userData.java  validationComplete.java
app/src/main/java/com/icstudios/digitizer/onboarding/: EmailChooseFragment.java  IntroOnboardingFragment.kt  OnboardingActivity.kt  PermissionsOnboardingFragment.kt
app/src/main/res/: strings.xml
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: button_skype_rectangle_background.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_onboarding.xml  activity_tastks.xml  app_bar_main_nav.xml  content_main_nav.xml  fragment_install.xml  fragment_permissions_onboarding.xml  fragment_tasker.xml  nav_header_main_nav.xml  popup_window.xml  task_fragment.xml  test_fragment.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/icstudios/digitizer/: ExampleUnitTest.java
scripts/: .firebaserc
scripts/functions/: index.js
